{
  "name": "GalleryRefresh",
  "version": "1.0.0",
  "description": "Platform Device gallery refresh after image download",
  "homepage" : "https://github.com/pouu69/cordova-plugin-gallery-refresh",
  "repository": {
    "type": "git",
    "url": "https://github.com/pouu69/cordova-plugin-gallery-refresh.git"
  },
  "cordova": {
    "id": "com.ung.galleryrefresh",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "kwanung_park",
  "license": "MIT"
}
